.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}

.index_cate{
  width: 100%;
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}

.index_floor{
  .floor_title{
    image{
      width: 100%;
    }
  }
  .floor_list{
    overflow: hidden;
    navigator{
      width: 33.33%;
      float: left;
      image{
        width: 100%;
      }
      &:nth-child(n+2){
        height: (33.33vw * 386 / 232 / 2);
        border-left: 10rpx solid #fff;
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}