page {
  padding-bottom: 100rpx;
}

.revice_address_row {
  padding: 20rpx 0;

  .address {
    display: flex;
    padding: 20rpx;

    .user_info {
      flex: 5;
      overflow: hidden;

      .user_name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .user_detailInfo {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}

.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-bottom: 1rpx solid var(--themeColor);
    border-top: 1rpx solid var(--themeColor);
  }

  .cart_main {
    position: relative;
    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;

      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .goods_name {
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;

          .goods_price {
            font-size: 34rpx;
            color: var(--themeColor);
          }

          .cart_num_tool {
            display: flex;
            justify-content: center;
            align-items: center;
            .goods_num {
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
    
  }

}

.footer_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;

  .total_price_wrap {
    flex: 4;
    text-align: right;
    padding-right: 15rpx;

    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 700;
      }
    }
  }

  .order_pay_wrap {
    flex: 2;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 32rpx;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}