page{
  background-color: #f2f5f8;
}
.user_info_wrap {
  height: 45vh;
  background-color: var(--themeColor);
  overflow: hidden;
  position: relative;
  .user_img_wrap {
    position: relative;
    .user_bg {
      height: 50vh;
      filter: blur(5px);
    }
    .user_info{
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translateX(-50%);
      text-align: center;
      .user_icon{
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
      }
      .user_name{
        margin-top: 50rpx;
        font-size: 30rpx;
        color: #fff;
      }
    }
  }
  navigator{
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    border: 4rpx solid #fff;
    color: #fff;
    font-weight: 700;
    padding: 25rpx 70rpx;
    border-radius: 20rpx;
  }
}
.uesr_content{
  position: relative;
  .user_main{
    position: absolute;
    width: 90%;
    left: 50%;
    top: -40rpx;
    transform: translateX(-50%);
    .history_wrap{
      background-color: #fff;
      display: flex;
      justify-content: center;
      navigator{
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num{
          color: var(--themeColor);
        }
        .his_name{
          color: #777;
        }
      }
    }
    .orders_wrap{
      background-color: #fff;
      margin-top: 30rpx;
      .orders_title{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order_content{
        display: flex;
        navigator{
          padding: 15rpx 0;
          flex: 1;
          text-align: center;
          .iconfont{
            color: var(--themeColor);
            font-size: 45rpx;
          }
          .order_name{
            font-size: 26rpx;
          }
        }
      }
    }
    .address_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx ;
    }
    .app_info_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      .app_info_item{
        padding: 20rpx ;
        border-bottom: 1rpx solid #f2f5f8;
      }
      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }
    }
    .recommend_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx ;
    }
  }
}